# playnite-sunshine-library

./: ARCHITECTURE.md  LICENSE  PLAN.md  README.md  REVIEW.md  SunshineLibrary.cs  SunshineLibrary.csproj  SunshineLibrary.sln  Taskfile.yaml  extension.yaml  manifest.yaml
.github/workflows/: claude-code-review.yml  pull_request.yml  release.yml
Localization/: cs_CZ.xaml  de_DE.xaml  en_US.xaml  es_ES.xaml  fr_FR.xaml  it_IT.xaml  ja_JP.xaml  ko_KR.xaml  nl_NL.xaml  pl_PL.xaml  pt_BR.xaml  pt_PT.xaml  ro_RO.xaml  ru_RU.xaml  sv_SE.xaml  tr_TR.xaml  uk_UA.xaml  zh_CN.xaml  zh_TW.xaml
Models/: ApolloAppDto.cs  BitrateCalculator.cs  ClientDisplayInfo.cs  HostConfig.cs  HostResult.cs  OverrideProvenance.cs  RemoteApp.cs  ServerType.cs  StreamOverrides.cs  SunshineAppDto.cs  VibepolloPlayniteDto.cs
Properties/: AssemblyInfo.cs
Services/: AppCache.cs  CredentialStore.cs  DisplayProbe.cs  OverrideStore.cs  SafeLogging.cs  SyncService.cs
Services/Clients/: ClientLocator.cs  MoonlightClient.cs  MoonlightCompatibleClient.cs  PasteArguments.cs  PreLaunchValidator.cs  StreamClient.cs  StreamClientRegistry.cs  SunshineLibraryClient.cs
Services/Hosts/: ApolloHostClient.cs  CertProbe.cs  HostClient.cs  HostClientFactory.cs  PinningWebRequestHandler.cs  PseudoAppFilter.cs  SunshineHostClient.cs  TestConnectionService.cs  VibepolloHostClient.cs
Settings/: AddEditHostWindow.cs  BulkOverridesWindow.cs  CertPinConfirmationWindow.cs  EffectiveSettingsHelper.cs  EffectiveSettingsWindow.cs  GameOverridesWindow.cs  StreamOverridesEditor.cs  SunshineLibrarySettings.cs  SunshineLibrarySettingsView.cs  SunshineLibrarySettingsViewModel.cs
Tests/: AppCacheTests.cs  BitrateCalculatorTests.cs  CredentialStoreTests.cs  EffectiveSettingsHelperTests.cs  MoonlightClientBuildLaunchTests.cs  OverrideMergeTests.cs  OverridePrecedenceTests.cs  OverrideStoreTests.cs  PasteArgumentsTests.cs  ResolutionPresetsTests.cs  SafeLoggingTests.cs  SettingsVersionTests.cs  SunshineCsrfTests.cs  SunshineLibrary.Tests.csproj
